.wrapper {
  --color-new: #5bb98b;
  --color-visited: #bcbbb5;

  padding: 2rem;
  min-height: calc(100vh - var(--gateway-header-height));
  background: #f1f0ef;

  hr {
    border: none;
    width: 100%;
    height: 1px;
    background: #e2e1de;
  }

  @media (max-width: 900px) {
    padding: 1rem;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;

  @media (max-width: 900px) {
    gap: 1rem;
  }
}

.totals {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  text-align: center;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 900px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.05), 0 0 30px rgba(0, 0, 0, 0.05);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.cardFooter {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
  padding-top: 1rem;
}

.label {
  opacity: 0.7;
  font-size: 0.8rem;
}

.total {
  font-size: 2rem;
  font-weight: 700;
}

.totalLinesAdded {
  font-size: 0.8rem;
  font-weight: 700;
  color: #5bb98b;
}

.totalLinesRemoved {
  font-size: 0.8rem;
  font-weight: 700;
  color: #e5484d;
}

.developers {
  display: flex;
  flex-direction: column;
}

.developer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.25rem;
  border-bottom: 1px solid #e2e1de;
  padding: 0.5rem 0;
  word-break: break-word;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  @media (max-width: 600px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.developerStats {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.8rem;
  font-weight: 700;
}

.sorting {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.8rem;
  cursor: pointer;
  color: #6e56cf;
  font-weight: 700;
  ;
}

.components {
  display: flex;
  flex-direction: column;
}

.component {
  border-bottom: 1px solid #e2e1de;
  padding: 0.5rem 0;
  word-break: break-word;

  &:first-child {
    padding-top: 0;
  }

  &:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }

  a {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: all 200ms;

    span {
      color: #63635e;
      transition: all 200ms;
    }

    &:link {
      color: var(--color-new);
    }

    &:visited {
      color: var(--color-visited);
    }

    &:hover {
      span {
        color: #21201c;
      }
    }
  }
}

.componentContent {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 1rem;

  @media (max-width: 900px) {
    flex-direction: column;
    gap: 0.25rem;
    text-align: left;
    align-items: flex-start;

    span {
      margin: 0;
    }
  }
}

.legend {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  font-size: 0.65rem;
}

.timestamp {
  margin-left: auto;
  font-size: 0.8rem;
  white-space: nowrap;
}