.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #f1f0ef;
  min-height: calc(100vh - var(--gateway-header-height))
}    

.examples {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  flex-wrap: wrap;
  row-gap: 1.5rem;
}
  
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 500px;
  background: var(--color-surface-1);
  border-radius: 1rem;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.05), 0 0 30px rgba(0, 0, 0, 0.05);
  min-width: 25rem;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}
  