.wrapper {

  /* theme */
    --font-primary: 'Inter', sans-serif;

    font-family: var(--font-primary);
    line-height: 1.5;
    color: var(--color-text-1);
    color-scheme: light;
    -webkit-font-smoothing: antialiased;

    /* only needed values from our master theme */
    --color-border-1: var(--sand-5);
    --sand-5: #e2e1de;

    --color-surface-3: var(--sand-3);
    --sand-3: #f1f0ef;

    --color-surface-1: #fff;

    --color-text-2: var(--sand-11);
    --sand-11: #63635e;

    --text-s: 400 14px/1.5 var(--font-primary);

    --color-primary-action: var(--violet-9);
    --violet-9: #6e56cf;

    --color-text-1: var(--sand-12);
    --sand-12: #21201c;
  /* end theme */
  
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  min-height: calc(100vh - var(--gateway-header-height));
  background: var(--color-surface-3);

  hr {
    border: none;
    width: 100%;
    height: 1px;
    background: var(--color-border-1);
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  max-width: 500px;
  background: var(--color-surface-1);
  border-radius: 1rem;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 5px 5px rgba(0, 0, 0, 0.05), 0 0 30px rgba(0, 0, 0, 0.05);
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: var(--color-text-2);
  gap: 1rem;
  text-align: center;

  h1 {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.25rem;
  }

  svg {
    width: 3rem;
  }
}

.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  font: var(--text-s);
  color: var(--color-text-2);
  cursor: pointer;
}

.checkbox {
  width:1rem;
  height: 1rem;
}

.link {
  color: var(--color-primary-action);
  font-weight: 700;
  text-underline-offset: 0.15em;
}

.list {
  padding: 0;
  list-style: inside;
}